@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background-color: aliceblue;
}

section {
  padding: 5rem 3rem;
  .section-title {
    padding: 1rem 0;
    text-align: center;
  }
}
.cards,
.products {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
}
.card,
.product {
  text-decoration: none !important;
  cursor: pointer;
  color: white;
  border: 2px solid rgb(0, 136, 255);
  background: rgb(0, 136, 255);
  text-decoration: none;
  border-radius: 10px;
  overflow: hidden;
  .product-image {
    width: 100%;
    height: 120px;
    position: relative;
    img {
      position: absolute;
      object-fit: cover;
    }
  }
  .card-content {
    padding: 0.5rem 1rem;
    h2{
      color: #ffa500;
    }
  }
}
.category {
  border: 2px solid rgb(255, 0, 187);
  text-decoration: none;
  border-radius: 10px;
  overflow: hidden;
  color: black;
  .category-image {
    width: 100%;
    height: 50px;
    position: relative;

    img {
      position: absolute;
      object-fit: cover;
    }
    
  }
  .card-content {
    padding: 0.5rem 1rem;
  }
}
.clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main-styles{
  display: flex;
  flex-direction: row;

  .predictions {
    color: #000000;
    background-color: #ffa500;
    width: 50%;
    height: 100vh;
    padding: 0 6rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    scroll-behavior: smooth;
    
    .predictionStyles{
      padding : 4rem 0 ;
    }
  }
  
  .sports-data{
    color: #fff;
    background-color: #000000;
    width: 50%;
    height: 100vh

    sportsStyle{
      display: grid;
      gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    }
  }
}

.full-main-styles{
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3fbfe;

  h1{
    font-size: 2.5rem;
    font-weight: 800;
    color:#000000;
    padding: 20px;
  }

  h3{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 200;
    color:#878e96;
    padding-bottom: 20px;
    padding-left: 27%;
    padding-right: 27%;
  }

  .buttons {
    display: in-flex;
    align-items: center;
    gap: 2rem;
    margin: auto;
    justify-content: center;
    background-color: #e6eef0;
    
    button {
      cursor: pointer;
      font-size: 16px;
      color: #000000;
      background-color: transparent;
      border: none;
      padding: 1rem 6rem;
    }

    .activeBtn {
      font-weight: 400;
      background-color: #3bcf8f;
      color: white;
      border-radius: 05px;
    }
  }

  .card-styles{
    padding: 0 20px;
    align-items: center;
    background: #fff;
    display: flex;
    flex-direction: row;
    height: 60%;
    width: 70%;
    gap: 4rem;
    // display: grid;
    // gap: 1rem;
    // grid-template-rows: repeat(auto-fit, minmax(18rem, 1fr));
  }

  .card-01,
  .card-02,
  .card-03,
  .card-04{
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 50%;
    background: #fff;
    border-radius: 10px;

    h3, h2{
      padding: 10px 0;
      text-align: center;
      font-size: 1.4rem;
      font-weight: 500;
      color:#000000;

      span{
        font-size:4rem ;
      }
    }
    
    ul{
      padding: 04px 0;
      text-align: center;
      font-size: 1rem;
      font-weight: 400;
      color:#000000;
      list-style-type: circle;
      margin-left: 1em;

      .checked {
        list-style-type: none;
      }

      ul.checked li:before {
        content: "\u2713"; /* Unicode character for the checkmark */
        margin-right: 0.5em; /* Adjust the spacing between the checkmark and text */
      }
    }

    button{
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: 400;
      padding: 1rem 3rem;
      border: none;
      border-radius: 05px;
      background-color: #3bcf8f;
    }
  }
}
